# MarketDataApi.Wrapper

./: .gitignore  Api.Wrapper.sln  README.md  market-data.nswag
Api.Testing/: Indices.cs  MarketDataApi.Testing.csproj  Options.cs  Stocks.cs
Api.Wrapper/: API.cs  MarketDataApi.Wrapper.csproj
Api.Wrapper/Handlers/: IndexCandles.cs  IndexQuotes.cs  OptionChain.cs  OptionExpirations.cs  OptionLookup.cs  OptionQuotes.cs  OptionStrikes.cs  StockCandles.cs  StockEarnings.cs  StockQuotes.cs
Api.Wrapper/Interfaces/: BaseAPI.cs  IAPI.cs  IIndexCandles.cs  IIndexQuotes.cs  IOptionChain.cs  IOptionExpirations.cs  IOptionLookup.cs  IOptionQuotes.cs  IOptionStrikes.cs  IStockCandles.cs  IStockEarnings.cs  IStockQuotes.cs
Api.Wrapper/Models/: BaseResponse.cs  Chains.cs  Expirations.cs  Helpers.cs  IndexCandles.cs  IndexQuotes.cs  Lookup.cs  OptionQuotes.cs  Quotes.cs  StockCandles.cs  StockEarnings.cs  StockQuotes.cs  Strikes.cs  chain.json  expiration.json  indexQuote.json  optionQuote.json  stockCandle.json  stockEarning.json  stockQuote.json  strike.json
Api.Wrapper/Utils/: GetDate.cs  GetValue.cs  HttpRequestExceptionExtended.cs
